# July2019SeleniumSessions

./: .project.xml  pom.xml
TestReports/: HubspotExtentReport.html
src/main/java/SeleniumSessions/: AlertHandling.java  DynamicIDsDemo.java  FileUploadPopUps.java  GetAttributeOperation.java  GettingDataFromExcelFile.java  HandleAuthenticationPopUp.java  HandleBrowserWindowPopUps.java  HandleJQueryDropdown.java  HandleWebTables.java  HandlingDropdownUsingSelectClass.java  HandlingFrames.java  HandlingStaleElementReferenceException.java  HashMapDemo.java  IdtentifyMultipleElements.java  JavaScriptExecutorDemo.java  LoginPage.java  NGWebDriverDemo.java  ReadExcelDataDemo.java  StaleElementReferenceExceptionDemo.java  TakeScreenshotDemo.java  WaitsDemo.java  WebDriverBasics.java  WebDriverBasics2.java
src/main/java/UtilityMethods/: JavaScriptUtility.java  TestUtils.java  XLS_Reader.java
src/main/java/com/qa/hubspot/base/: BasePage.java  BaseTest.java
src/main/java/com/qa/hubspot/config/: uat.config.properties
src/main/java/com/qa/hubspot/listeners/: ExtentReportListener.java  MyRetryListener.java  TestAllureListener.java  TesultsListener.java
src/main/java/com/qa/hubspot/pages/: ContactsPage.java  HomePage.java  LoginPage.java
src/main/java/com/qa/hubspot/testData/: Demo_Framework_Test_Data.xlsx
src/main/java/com/qa/hubspot/utils/: Constants.java  ElementUtils.java  ExcelUtils.java  JavaScriptUtility.java  OptionsManager.java  XLS_Reader.java
src/test/java/TestNGSessions/: AssertDemo.java  AssertionsDemo.java  DemoRetryTest.java  DependsOnMethodDemo.java  ExpectedExceptionsDemo.java  InvocationCountDemo.java  LoginTest.java  LoginTestHubSpotTest.java  SignUpTest.java
src/test/java/com/qa/hubspot/tests/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
src/test/resources/TestRunners/: Demo_Regression_Suite.xml  Parallel_Execution_Demo_Suite.xml
src/test/resources/com/qa/hubspot/TestRunners/: testng_Smoke_Tests.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Demo Regression Suite/: Regression Test.html  Regression Test.xml  testng-failed.xml
test-output/Demo Sanity Suite/: ContactsPage Test.html  ContactsPage Test.xml  HomePage Test.html  HomePage Test.xml  Login Test.html  Login Test.xml  Sign Up Test.html  Sign Up Test.xml
test-output/Demo Smoke Suite/: HomePage Test.html  HomePage Test.xml  Login Test.html  Login Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestNGSessions.AssertDemo.xml  TEST-TestNGSessions.DemoRetryTest.xml  TEST-TestNGSessions.DependsOnMethodDemo.xml  TEST-TestNGSessions.ExpectedExceptionsDemo.xml  TEST-TestNGSessions.InvocationCountDemo.xml  TEST-TestNGSessions.LoginTest.xml  TEST-TestNGSessions.LoginTestHubSpotTest.xml  TEST-TestNGSessions.SignUpTest.xml  TEST-com.qa.hubspot.tests.ContactsPageTest.xml  TEST-com.qa.hubspot.tests.HomePageTest.xml  TEST-com.qa.hubspot.tests.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Demo Regression Suite/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Demo Sanity Suite/: ContactsPage Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Demo Smoke Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
